// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]
versions.version = "1.1.0"
versions.lifecycle_version = "2.0.0"
versions.room_version = "2.2.0-rc01"
versions.retrofit_version = "2.6.2"
versions.stetho_version = "1.5.1"
versions.glide_version = "4.10.0"
versions.okhttp_version = "4.2.1"