# KotlinAndroidApps

./: README.md  settings.gradle
HesapMakinesi/: local.properties
HesapMakinesi/app/: build.gradle
HesapMakinesi/app/src/androidTest/java/com/umiitkose/calculator/: ExampleInstrumentedTest.kt
HesapMakinesi/app/src/main/: AndroidManifest.xml
HesapMakinesi/app/src/main/java/com/umiitkose/calculator/: MainActivity.kt
HesapMakinesi/app/src/main/res/drawable/: buttonshape.xml
HesapMakinesi/app/src/main/res/layout/: activity_main.xml
HesapMakinesi/app/src/main/res/layout-hdpi/: activity_main.xml
HesapMakinesi/app/src/main/res/layout-ldpi/: activity_main.xml
HesapMakinesi/app/src/main/res/layout-xhdpi/: activity_main.xml
HesapMakinesi/app/src/main/res/layout-xxhdpi/: activity_main.xml
HesapMakinesi/app/src/main/res/layout-xxxhdpi/: activity_main.xml
HesapMakinesi/app/src/main/res/menu/: menu_context.xml  menu_main.xml
HesapMakinesi/app/src/main/res/values/: colors.xml  strings.xml
HesapMakinesi/app/src/main/res/values-tr-rTR/: strings.xml
HesapMakinesi/gradle/wrapper/: gradle-wrapper.properties
MovieApp/: build.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/movieapp/binding/: ImageBindingAdapter.kt
MovieApp/app/src/main/java/com/example/movieapp/common/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt  ViewPagerAdapter.kt
MovieApp/app/src/main/java/com/example/movieapp/data/remote/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
MovieApp/app/src/main/java/com/example/movieapp/model/detail/: MovieDetailResponse.kt
MovieApp/app/src/main/java/com/example/movieapp/model/movie/: MovieResponse.kt  MovieResults.kt
MovieApp/app/src/main/java/com/example/movieapp/model/reviews/: MovieReviewResponse.kt  MovieReviewResults.kt
MovieApp/app/src/main/java/com/example/movieapp/model/videos/: MovieVideoResponse.kt  MovieVideoResults.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/detail/overview/: OverviewFragment.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/main/: MainActivity.kt  MainRepository.kt  MovieAdapter.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/main/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/main/toprated/: TopRatedMoviesFragment.kt
MovieApp/app/src/main/java/com/example/movieapp/util/: Constans.kt  Extensions.kt
MovieApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_activity.xml  fragment_overview.xml  fragment_popular_movies.xml  item_movie.xml  top_rated_movies_fragment.xml
MovieApp/app/src/main/res/layout-v21/: activity_detail.xml
MovieApp/app/src/main/res/values/: strings.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
Quiz/: gradle.properties
Quiz/app/: build.gradle
Quiz/app/src/main/: AndroidManifest.xml
Quiz/app/src/main/java/com/example/quiz/: QuizApp.kt
Quiz/app/src/main/java/com/example/quiz/data/: QuestionDB.kt  QuestionDao.kt
Quiz/app/src/main/java/com/example/quiz/model/: Question.kt
Quiz/app/src/main/java/com/example/quiz/ui/add/: AddQuestionActivity.kt  AddQuestionRepository.kt  AddQuestionViewModel.kt
Quiz/app/src/main/java/com/example/quiz/ui/quiz/: QuizActivity.kt  QuizRepository.kt  QuizViewModel.kt
Quiz/app/src/main/java/com/example/quiz/ui/result/: ResultActivity.kt
Quiz/app/src/main/java/com/example/quiz/ui/start/: StartActivity.kt
Quiz/app/src/main/java/com/example/quiz/util/: Constants.kt
Quiz/app/src/main/res/color/: mtrl_chip_backgroud_color.xml
Quiz/app/src/main/res/drawable/: start_activity_background.xml
Quiz/app/src/main/res/layout/: activity_add_question.xml  activity_quiz.xml  activity_result.xml  activity_start.xml
Quiz/app/src/main/res/values/: styles.xml
Quiz/gradle/wrapper/: gradle-wrapper.properties
RandomUserApp/: settings.gradle
RandomUserApp/app/: build.gradle
RandomUserApp/app/src/main/: AndroidManifest.xml
RandomUserApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml
RandomUserApp/app/src/main/res/menu/: menu_main.xml
RandomUserApp/gradle/wrapper/: gradle-wrapper.properties
TasKagitMakas/: settings.gradle
TasKagitMakas/app/: build.gradle
TasKagitMakas/app/src/main/: AndroidManifest.xml
TasKagitMakas/app/src/main/res/layout/: activity_main.xml
TasKagitMakas/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TasKagitMakas/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/umiitkose/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umiitkose/todolist/db/: DBHelper.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_task.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/umiitkose/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
