<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/exponentiate"
        android:title="@string/exponentiate"/>
    <item android:id="@+id/sqrt"
        android:title="@string/sqrt"/>
    <item android:id="@+id/factorial"
        android:title="@string/factorial"/>

</menu>