apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.movieapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$versions.version"
    implementation "androidx.core:core-ktx:$versions.version"


    //materialdesign
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //architecture
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_version"
    //room
    implementation "androidx.room:room-runtime:$versions.room_version"
    kapt "androidx.room:room-compiler:$versions.room_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$versions.glide_version"
    kapt "com.github.bumptech.glide:compiler:$versions.glide_version"

    //retrofit & GSON
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"

    //Stetho
    implementation "com.facebook.stetho:stetho:$versions.stetho_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp_version"

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:$versions.version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
