<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TaskActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_task_appbar"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/task_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@android:color/white"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/task_name_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:hint="Task Name"
                android:textColor="@android:color/white"
                />


        </com.google.android.material.textfield.TextInputLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirm_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/add_task_appbar"
        app:layout_anchorGravity="bottom|end"
        app:fabSize="normal"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >



        <LinearLayout
            android:id="@+id/end_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range"
                android:padding="32dp"/>

            <TextView
                android:id="@+id/end_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="@string/end_date"
                android:paddingLeft="8dp"
                android:layout_gravity="center_vertical"


                />

        </LinearLayout>




    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>